{
  "name": "lead-gen-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "growth-run": "curl -X POST https://lead-gen.partth.workers.dev/api/growth-agent"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.46.0"
  }
}
